<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>br.com.ucsal</groupId>
  <artifactId>SoftEventos</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
 
  <name>Soft Eventos</name>
  <url>http://maven.apache.org</url>
	
	 
  <dependencies>


   <!-- https://mvnrepository.com/artifact/com.google.zxing/core -->
   <dependency>
       <groupId>com.google.zxing</groupId>
       <artifactId>core</artifactId>
       <version>3.2.1</version>
   </dependency>


  </dependencies>
</project>
